.drawer{
  display: flex;//使用flex布局
  height: 100vh;

  &-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &-logo{
    height: 60px;
    border-radius: 30px;//高度的一半，圆形图片
  }

  &-header-text-container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &-header-text{
    color: white;
    font-size: 16px;
  }
}